spring.application.name=spring_resource_server
spring.config.import=optional:file:.env[.properties]

rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.user.generator=${USER_GENERATOR}