spring.application.name=spring_resource_server
spring.config.import=optional:file:.env[.properties]

rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem

security.jwt.user.generator=${USER_GENERATOR}